apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.cai.myplugin'
        pom.artifactId = 'gradleplugin'
        pom.version = '1.0.0'
    }
}
repositories {
    jcenter()
}