# CFrame

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Amodule/: build.gradle  settings.gradle
Amodule/gradle/wrapper/: gradle-wrapper.properties
Amodule/src/androidTest/java/com/cai/module/a/: ExampleInstrumentedTest.java
Amodule/src/main/: AndroidManifest.xml
Amodule/src/main/debug/: AndroidManifest.xml
Amodule/src/main/java/com/cai/module/a/: AMainActivity.java  AModuleActivity.java  AmoduleActivity.java  MyLifecycleObserver.java  package-info.java
Amodule/src/main/res/layout/: module_a.xml
Amodule/src/main/res/values/: styles.xml
Amodule/src/test/java/com/cai/module/a/: ExampleUnitTest.java
Bmodule/: build.gradle
Bmodule/src/androidTest/java/com/cai/module/b/: ExampleInstrumentedTest.java
Bmodule/src/main/: AndroidManifest.xml
Bmodule/src/main/java/com/cai/module/b/: BActivity.java  BModuleActivity.java
Bmodule/src/main/res/layout/: module_b.xml
Bmodule/src/test/java/com/cai/module/b/: ExampleUnitTest.java
app/: README.md  branch.config  build.gradle  proguard-rules.pro
app/captures/: com.cai.work2_2018.07.04_23.28.li  one.more_2018.07.13_20.17.li
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: LibFrameWork-release.aar  LibLog-release.aar  LibPullToRefresh-release.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/work/cai/com/cwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json  country_code_en.json  javascript.html  uiInterpreter.conf
app/src/main/java/com/cai/work/: Animal.java  ApiService.java  Jumpter.java  MainActivity.java  SocketActivity.java  WelcomeActivity.java
app/src/main/java/com/cai/work/aop/: CheckLoginAop.java  CheckLoginAspect.java  CostTimeAop.java  LogAop.java  LogAspect.java  MemoryCacheAop.java  MemoryCacheAspect.java  PermissionAop.java  SingleClickAop.java
app/src/main/java/com/cai/work/base/: App.java  AppBaseActivity.java  AppBaseFragment.java  AppBasePresenter.java  AppPresenter.java  BaseActivity.java  GodBlockCanaryContext.java  InstanceFactory.java  Jumpter.java  ProtocolConstant.java  StateCode.java  StatisticsPresenter.java  SwitchBackgroundCallbacks.java
app/src/main/java/com/cai/work/bean/: Account.java  Animal.java  AppUpdate.java  Asset.java  Bank.java  BankCard.java  BankList.java  BaseModel.java  BaseRespond.java  CandyDetailModel.java  CandyList.java  City.java  Config.java  Discover.java  DiscoverMin.java  Forward.java  ForwardAccount.java  ForwardBuy.java  ForwardDetail.java  ForwardHold.java  ForwardRecord.java  Forweather.java  FundDetail.java  FundDetailItem.java  HomeDataSql.java  HomeType1Data.java  HomeType1DataItem.java  HomeType2Data.java  HomeType3Data.java  HomeType3DataItem.java  HomeType4Data.java  HomeType4DataItem1.java  HomeType4DataItem2.java  HomeType5Data.java  HomeType5DataItem.java  HomeType6Data.java  HomeType7Data.java  IRecycleViewBaseData.java  InnerPm.java  Invite.java  (+55 more)
app/src/main/java/com/cai/work/common/: ApiService.java  Constant.java  DataCacheStore.java  DataStore.java  FileStore.java  ImageStore.java  RequestStore.java
app/src/main/java/com/cai/work/dao/: AccountDAO.java  BaseDAO.java  HomeDataSqlDAO.java  UserDAO.java
app/src/main/java/com/cai/work/dialog/: BaseDialog.java  EditInputDialog.java  SellDialog.java  TipDialog.java
app/src/main/java/com/cai/work/event/: BankCardChooseEvent.java  ForwardDetailEvent.java  ForwardHoldEvent.java  ListViewScrollEvent.java  LoginEvent.java  LoginOutEvent.java  LoginStateEvent.java  MainHoldEvent.java  UserInfoUpdateEvent.java
app/src/main/res/anim/: top_out.xml
app/src/main/res/drawable/: bank_bg.xml  bank_red_bg.xml  btn_blue.xml  btn_bule_empty.xml  btn_buy_num.xml  btn_check.xml  btn_check_duigou.xml  btn_check_fy.xml  btn_gray.xml  btn_gray_44_44_44.xml  btn_gray_empty.xml  btn_gray_half.xml  btn_gray_half2.xml  btn_green_half.xml  btn_recharge.xml  btn_red.xml  btn_red_half.xml  btn_xuxian.xml  btn_yellow.xml  btn_yellow_empty.xml  check_language.xml  checkbox_style.xml  default_circle_image.xml  forward_buy_item_green_bg.xml  forward_buy_item_red_bg.xml  head_bg.xml  hold_bg.xml  hold_bg_selected.xml  message_bg.xml  news_bg.xml  point.xml  point_2.xml  progressbar_left.xml  progressbar_right.xml  rechanrge_bg.xml  search_input_bg.xml  search_input_bg2.xml  selector_blue_btn.xml  selector_dialog_bottom_all_btn.xml  selector_dialog_left_btn.xml  (+26 more)
app/src/main/res/layout/: about.xml  accounts_detail.xml  activity_img_sel.xml  activity_main.xml  add_bank_card.xml  aseet.xml  asset_head_item.xml  asset_item.xml  bank_card_choose.xml  bank_card_choose_item.xml  bank_card_list.xml  bank_card_list_item.xml  bank_footer.xml  bank_list_item.xml  candy.xml  candy_detail.xml  candy_item.xml  candy_item_head.xml  circle_refresh_view.xml  common_head.xml  debug.xml  discover.xml  discover_big_item.xml  discover_gride_item.xml  discover_head_item.xml  discover_item.xml  discover_small_item.xml  empty_view.xml  forget_password.xml  forward.xml  forward_buy.xml  forward_item.xml  fragment_img_sel.xml  fund_detail.xml  fund_detail_item.xml  guide.xml  home_forward.xml  home_forward_fragment.xml  home_forward_item.xml  home_help.xml  (+88 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cai/work/: BaseRobolectricTestCase.java  ClassDependency.java  CommonExample.java  ExampleUnitTest.java  ShadowAccount.java
apt/: build.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/cai/framework/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  DataBindingActivity.java  LogUtils.java  PermissionUtils.java  SwitchBackgroundCallbacks.java
myplugin/: build.gradle
myplugin/src/main/groovy/com/cai/myplugin/: MyPlugin.groovy
plugin/: build.gradle
(+621 files in other folders)
