include ':app'
//include(':LibAnnotation')
//project(':LibAnnotation').projectDir = new File('../LibAnnotation')
//include(':RemotePlugin')
//project(':RemotePlugin').projectDir = new File('../RemotePlugin')
//include(':LibAptCompiler')
//project(':LibAptCompiler').projectDir = new File('../LibAptCompiler')
include(':LibFrameWork')
project(':LibFrameWork').projectDir = new File('../LibFrameWork')
//include(':LibDataStore')
//project(':LibDataStore').projectDir = new File('../LibDataStore')
include(':LibUtils')
project(':LibUtils').projectDir = new File('../LibUtils')
//include(':LibDownload')
//project(':LibDownload').projectDir = new File('../LibDownload')
//include(':LibImageLoader')
//project(':LibImageLoader').projectDir = new File('../LibImageLoader')
//include(':LibNet')
//project(':LibNet').projectDir = new File('../LibNet')
//include(':LibLog')
//project(':LibLog').projectDir = new File('../LibLog')
include(':MPChartLib')
project(':MPChartLib').projectDir = new File('../MPChartLib')
include(':LibPullToRefresh')
project(':LibPullToRefresh').projectDir = new File('../LibPullToRefresh')
include(':AndroidAsync')
project(':AndroidAsync').projectDir = new File('../AndroidAsync')
