include ':app'

include(':LibAptCompiler')
project(':LibAptCompiler').projectDir = new File('../LibAptCompiler')

if (LibFrameWork != "aar") {
    include(':LibFrameWork')
    project(':LibFrameWork').projectDir = new File('../LibFrameWork')
    include(':LibAnnotation')
    project(':LibAnnotation').projectDir = new File('../LibAnnotation')
    include(':LibUtils')
    project(':LibUtils').projectDir = new File('../LibUtils')
    include(':LibPullToRefresh')
    project(':LibPullToRefresh').projectDir = new File('../LibPullToRefresh')
    include(':LibLog')
    project(':LibLog').projectDir = new File('../LibLog')

    //include(':RemotePlugin') //生成repo包后就不用了
    //project(':RemotePlugin').projectDir = new File('../RemotePlugin')
}
