apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'org.aspectj:aspectjrt:1.8.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.0.8"

    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    provided 'com.alibaba:fastjson:1.1.55.android'
    provided 'com.squareup.okio:okio:1.9.0'

    compile project(':lib')
}
