<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/imgCandy"
        android:layout_width="51dp"
        android:layout_height="51dp"
        tools:background="@color/red_b" />

    <TextView
        android:id="@+id/tvCandyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCandyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_323232"
            android:textSize="22sp"
            tools:text="dddd" />

        <TextView
            android:id="@+id/tvCandyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_b"
            android:textSize="14sp"
            tools:text="dddd" />
    </LinearLayout>
</LinearLayout>