<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/btnAddBank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_bule_empty"
        android:text="@string/bank_add_bank"
        android:textColor="@color/ys_31_121_242"
        android:textSize="13sp" />
</LinearLayout>