<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/ys_24_25_25">

        <ImageView
            android:id="@+id/ivGoBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="15dp"
            android:src="@drawable/dl_fanhui" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/ys_255_255_255"
            android:textSize="16sp"
            tools:text="标题" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="@color/ys_255_255_255"
            android:textSize="13sp"
            android:visibility="gone"
            tools:text="清空"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:visibility="gone"
            tools:src="@drawable/bankadd"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>
