<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cai.framework.baseview.TitleBarView
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <View style="@style/item_line" />

        <TextView
            android:id="@+id/tvLine1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="22dp"
            tools:text="tvLine1" />

        <View style="@style/item_line" />

        <TextView
            android:id="@+id/tvLine2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="22dp"
            tools:text="tvLine1" />

        <View style="@style/item_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="btnSearch"
                android:text="浏览" />
        </LinearLayout>

        <View style="@style/item_line" />

    </LinearLayout>
</layout>