<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:background="@drawable/all_blank_nonet" />

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/net_not_good"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tvTryAgain"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_gray_btn"
            android:gravity="center"
            android:text="@string/try_again" />
    </LinearLayout>

</RelativeLayout>