<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ys_30_30_30"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/ys_24_25_25"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/ivGoBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="15dp"
                android:src="@drawable/dl_fanhui" />

            <LinearLayout
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="16sp"
                    tools:text="ssss" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/jy_open_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvRule"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/forward_rule"
                android:textColor="@color/ys_255_255_255"
                android:textSize="13dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/ys_30_30_30"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="18sp"
                        tools:text="沪金" />

                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/ys_153_153_153"
                        android:textSize="12sp"
                        tools:text="kjsdfjsf" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0.00"
                        android:textColor="@color/ys_24_182_118"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/tvPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvPrice"
                        android:layout_below="@+id/tvPrice"
                        android:textColor="@color/ys_24_182_118"
                        android:textSize="12sp"
                        tools:text="+0" />

                    <TextView
                        android:id="@+id/tvPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPrice"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvPrice2"
                        android:text="+0.00%"
                        android:textColor="@color/ys_24_182_118"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/ys_28_38_47" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvFenShi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="分时"
                        android:textColor="@color/ys_219_183_108"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvKLine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="K线"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ys_28_38_47" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <com.cai.work.kline.KLineView
                        android:id="@+id/kline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.cai.work.kline.TimeLineView
                        android:id="@+id/fenshiView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tvBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/ys_227_76_77"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="买卖量"
                        android:textColor="@color/ys_226_148_3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvSell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/ys_1_178_142"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/btnRise"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_red_half"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/jy_up" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/forward_zhang"
                            android:textColor="@color/ys_255_255_255"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvRisePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0.00"
                            android:textColor="@color/ys_255_255_255"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/btnDrop"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_green_half"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/jy_down" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/forward_die"
                            android:textColor="@color/ys_255_255_255"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvDropPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0.00"
                            android:textColor="@color/ys_255_255_255"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/forward_trade_time"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTradeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="12sp"
                    tools:text="21:00-次日" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>