<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvRelatedType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="tvRelatedType" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="tvRelatedType" />

    <TextView
        android:id="@+id/tvRemark"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRelatedType"
        tools:text="tvRelatedType" />

    <TextView
        android:id="@+id/tvCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvAmount"
        tools:text="tvCreateDate" />
</RelativeLayout>