<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/home_rang_title" />

    <com.cai.work.widget.ListViewEx
        android:id="@+id/listViewEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>