<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/ys_33_33_33"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="14dp"
            android:layout_marginLeft="12dp"
            android:background="@color/ys_197_170_111" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/home_stock_title"
            android:textColor="@color/ys_121_121_121"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ys_51_51_51" />

    <RelativeLayout
        android:id="@+id/rlStock"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/ys_33_33_33"
        android:padding="12dp">

        <com.cai.framework.widget.CircleView
            android:id="@+id/circleView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            tools:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvShortCode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/ys_255_255_255"
            android:textSize="18sp"
            tools:text="A股" />

        <TextView
            android:id="@+id/tvStockNmae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/circleView"
            android:textColor="@color/ys_255_255_255"
            android:textSize="18sp"
            tools:text="A股" />

        <TextView
            android:id="@+id/tvTradeState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvStockNmae"
            android:background="@drawable/stock_code_bg"
            android:padding="1dp"
            android:textColor="@color/ys_255_255_255"
            android:textSize="11sp"
            tools:text="交易中" />

        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStockNmae"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/circleView"
            android:textColor="@color/ys_102_102_102"
            android:textSize="11sp"
            tools:text="1000元起投,T+N实盘交易" />

        <TextView
            android:id="@+id/tvBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgArrow"
            android:textColor="@color/ys_241_83_83"
            android:textSize="14sp"
            tools:text="1000元起投" />

        <TextView
            android:id="@+id/tvTradeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBound"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/imgArrow"
            android:textColor="@color/ys_135_135_135"
            android:textSize="14sp"
            tools:text="09:30-15:00" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/zx_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ys_30_30_30" />
</LinearLayout>