<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是App模块"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imgTest"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGoAModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToAModule"
            android:text="跳到A模块" />

        <Button
            android:id="@+id/btnGoBModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToBModule"
            android:text="跳到B模块" />

    </LinearLayout>
</layout>