<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvMsgTitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="tvMsgTitile" />

    <ImageView
        android:id="@+id/ivNew"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvMsgTitile"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvMsgDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMsgTitile"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:text="tvMsgDate" />

    <ImageView
        android:id="@+id/ivSwitch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMsgDate">

        <TextView
            android:id="@+id/tvMsgContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tvMsgContent" />

        <Button
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvMsgContent"
            android:text="@string/btn_delete" />
    </RelativeLayout>


    <!-- <TextView
         android:id="@+id/tvAmount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         tools:text="tvRelatedType" />

     <TextView
         android:id="@+id/tvRemark"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tvRelatedType"
         android:layout_marginTop="10dp"
         tools:text="tvRelatedType" />

     <TextView
         android:id="@+id/tvCreateDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/tvAmount"
         android:layout_marginTop="10dp"
         tools:text="tvCreateDate" />-->
</RelativeLayout>