<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ys_30_30_30">

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_yellow"
        android:text="@string/btn_quit"
        android:textColor="@color/ys_255_255_255" />
</RelativeLayout>