<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ys_30_30_30"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ys_255_255_255"
            android:textSize="13sp"
            tools:text="1" />

        <TextView
            android:id="@+id/tvInviteUserName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ys_255_255_255"
            android:textSize="13sp"
            tools:text="财**" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ys_255_255_255"
            android:textSize="13sp"
            tools:text="1377****8834" />

        <TextView
            android:id="@+id/tvData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ys_255_255_255"
            android:textSize="13sp"
            tools:text="2018-06-12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/ys_666666" />
</LinearLayout>
