<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ys_30_30_30"
    android:orientation="horizontal"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/btn_check_fy"
        android:button="@null"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/ys_255_255_255"
        tools:text="2018-08-83" />

    <TextView
        android:id="@+id/tvPerson"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/ys_255_255_255"
        tools:text="林斌" />

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/ys_255_255_255"
        tools:text="股票" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/ys_255_255_255"
        tools:text="59.99" />

    <TextView
        android:id="@+id/tvRebate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/ys_255_255_255"
        tools:text="5.999" />
</LinearLayout>