<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="60dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bank_bg"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imgeBankIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:background="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBankAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ys_255_255_255"
                android:textSize="13sp"
                tools:text="9879247927349234" />

            <TextView
                android:id="@+id/tvBankUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ys_153_153_153"
                android:textSize="10sp"
                tools:text="金囤小咋" />

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ys_153_153_153"
                android:textSize="10sp"
                tools:text="厦门建行" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCopyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/recharge_copy_account"
            android:textColor="@color/ys_0_167_255"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/jy_selectred" />
</RelativeLayout>