<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_f"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/left_and_right_padding"
        android:paddingRight="@dimen/left_and_right_padding">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/profit"
                android:textColor="@color/black_292929"
                android:textSize="@dimen/sp_16" />


            <TextView
                android:id="@+id/record_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:maxLines="2"
                android:textColor="@color/gray_757575"
                android:textSize="@dimen/sp_14"
                tool:text="时间" />
        </LinearLayout>

        <TextView
            android:id="@+id/record_item_profit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_757575"
            android:textSize="@dimen/sp_14"
            tool:text="+50" />

    </LinearLayout>

    <View style="@style/item_line" />
</LinearLayout>