<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7.5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7.5dp">

    <LinearLayout
        android:id="@+id/llContain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hb_unused"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvRmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:text="¥"
                android:textColor="@color/ys_255_231_59"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvParValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvRmb"
                android:textColor="@color/ys_255_231_59"
                android:textSize="40sp"
                tools:text="8" />

            <TextView
                android:id="@+id/tvRedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/ys_255_255_255"
                android:textSize="16sp"
                tools:text="全民红包" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tvDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ys_204_204_204"
                android:textSize="12sp"
                tools:text="2018-06-03" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/ys_255_255_255"
                android:textSize="12sp"
                tools:text="未使用" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>