<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dl_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/commonHeadView"
            layout="@layout/common_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dl_logo" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_gray_44_44_44"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dl_phone" />

            <EditText
                android:id="@+id/editMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@color/touming"
                android:hint="@string/login_mobile_hint"
                android:inputType="number"
                android:textColor="@color/ys_106_103_102"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_gray_44_44_44"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dl_yanzhengma" />

            <EditText
                android:id="@+id/editIdentify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/touming"
                android:hint="@string/register_identify_hint"
                android:textColor="@color/ys_106_103_102"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvGetIdentify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_yellow_empty"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="@string/register_get_identify"
                android:textColor="@color/ys_234_205_118" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_gray_44_44_44"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dl_lock" />

            <EditText
                android:id="@+id/editOldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/touming"
                android:hint="@string/register_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/ys_106_103_102"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/imgShowOldPs"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_check"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_gray_44_44_44"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dl_lock" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/touming"
                android:hint="@string/register_confirm_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/ys_106_103_102"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/imgShowPs"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_check"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_gray_44_44_44"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dl_lock" />

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/touming"
                android:hint="@string/register_confirm_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/ys_106_103_102"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/imgConfirmShowPs"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_check"
                android:button="@null" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRestPs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_yellow"
            android:text="@string/reset_password_titile"
            android:textColor="@color/ys_255_255_255"
            android:textSize="18sp" />
    </LinearLayout>
</layout>