<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ys_30_30_30"
        android:orientation="vertical">

        <include
            android:id="@+id/commonHeadView"
            layout="@layout/common_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/ys_33_33_33">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/head_bg" />

            <ImageView
                android:id="@+id/imgSaveHead"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:background="@drawable/savehead" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvNotice"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imgIcon"
                android:textColor="@color/ys_255_255_255"
                android:textSize="19sp"
                tools:text="13779926287" />

            <TextView
                android:id="@+id/tvNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/imgIcon"
                android:text="@string/save_notice"
                android:textColor="@color/ys_153_153_153"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ys_30_30_30" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ys_33_33_33">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17sp"
                android:text="@string/save_bind_mobile"
                android:textColor="@color/ys_255_255_255"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:text="@string/save_binded"
                android:textColor="@color/ys_128_128_130"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ys_51_51_51" />

        <RelativeLayout
            android:id="@+id/rlFixLoginPss"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ys_33_33_33">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17sp"
                android:text="@string/save_password"
                android:textColor="@color/ys_255_255_255"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/save_fix"
                    android:textColor="@color/ys_128_128_130"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/save_arrow" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ys_51_51_51" />

        <RelativeLayout
            android:id="@+id/rlCashPss"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ys_33_33_33">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17sp"
                android:text="@string/save_cash_password"
                android:textColor="@color/ys_255_255_255"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/save_fix"
                    android:textColor="@color/ys_128_128_130"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/save_arrow" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_yellow"
            android:text="@string/btn_quit"
            android:textColor="@color/ys_255_255_255"
            android:textSize="18sp" />
    </LinearLayout>
</layout>