<com.cai.work.widget.CLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cai.work.widget.RefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.cai.work.widget.CLinearLayout>