<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ys_30_30_30"
        android:orientation="vertical">

        <include
            android:id="@+id/commonHeadView"
            layout="@layout/common_head" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlSearch"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/ys_34_34_34"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/tvSearch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/search_input_bg2"
                        android:hint="@string/stock_search_hint"
                        android:paddingLeft="30dp"
                        android:textColorHint="@color/ys_102_102_102"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/jy_search" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="18sp"
                        tools:text="沪金" />

                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/ys_153_153_153"
                        android:textSize="12sp"
                        tools:text="(kjsdfjsf)" />

                    <TextView
                        android:id="@+id/tvPrice1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0.00"
                        android:textColor="@color/ys_232_0_63"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/tvPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvPrice1"
                        android:layout_below="@+id/tvPrice1"
                        android:textColor="@color/ys_232_0_63"
                        android:textSize="12sp"
                        tools:text="+0" />

                    <TextView
                        android:id="@+id/tvPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPrice1"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvPrice2"
                        android:text="+0.00%"
                        android:textColor="@color/ys_232_0_63"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ys_28_38_47" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvFenShi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="分时"
                        android:textColor="@color/ys_219_183_108"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvKLine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="K线"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="233dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:id="@+id/rlLeft"
                        android:layout_width="250dp"
                        android:layout_height="233dp"
                        tools:background="@color/ys_255_255_255">

                        <com.cai.work.kline.KLineView
                            android:id="@+id/kline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/imgFenshi"
                            android:layout_width="250dp"
                            android:layout_height="233dp"
                            android:layout_marginTop="-17dp"
                            android:scaleType="fitXY" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖5"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvSell5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_220_1_7"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvSellNum5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖4"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvSell4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_220_1_7"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvSellNum4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖3"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvSell3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_220_1_7"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvSellNum3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖2"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvSell2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_220_1_7"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvSellNum2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖1"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvSell1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_220_1_7"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvSellNum1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/xuxian2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买1"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvBuy1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_65_255_173"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvBuyNum1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买2"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvBuy2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_65_255_173"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvBuyNum2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买3"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvBuy3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_65_255_173"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvBuyNum3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买4"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvBuy4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_65_255_173"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvBuyNum4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买5"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvBuy5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/ys_65_255_173"
                                android:textSize="11sp"
                                tools:text="9.80" />

                            <TextView
                                android:id="@+id/tvBuyNum5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ys_255_255_255"
                                android:textSize="11sp"
                                tools:text="950" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stock_bottom1"
                        android:textColor="@color/ys_109_109_109"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stock_bottom2"
                        android:textColor="@color/ys_109_109_109"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stock_bottom3"
                        android:textColor="@color/ys_109_109_109"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stock_bottom4"
                        android:textColor="@color/ys_109_109_109"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/stock_bottom1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="15sp"
                        tools:text="9.83" />

                    <TextView
                        android:id="@+id/stock_bottom2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="15sp"
                        tools:text="1.83" />

                    <TextView
                        android:id="@+id/stock_bottom3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="15sp"
                        tools:text="9.86" />

                    <TextView
                        android:id="@+id/stock_bottom4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="15sp"
                        tools:text="7.88" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stock_bottom5"
                        android:textColor="@color/ys_109_109_109"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stock_bottom6"
                        android:textColor="@color/ys_109_109_109"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stock_bottom7"
                        android:textColor="@color/ys_109_109_109"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stock_bottom8"
                        android:textColor="@color/ys_109_109_109"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/stock_bottom5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="15sp"
                        tools:text="9.83" />

                    <TextView
                        android:id="@+id/stock_bottom6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="15sp"
                        tools:text="1.83" />

                    <TextView
                        android:id="@+id/stock_bottom7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="15sp"
                        tools:text="9.86" />

                    <TextView
                        android:id="@+id/stock_bottom8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/ys_255_255_255"
                        android:textSize="15sp"
                        tools:text="7.88" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/ys_28_38_47" />

                <Button
                    android:id="@+id/btnCommit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/btn_red"
                    android:text="@string/btn_not_buy"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="18sp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>