<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ys_33_33_33"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tvArrow"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:background="@drawable/jy_open" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/ys_255_255_255"
        android:textSize="15sp"
        tools:text="@string/no_data" />
</LinearLayout>