<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_input_bg" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="300dp"
            android:onClick="goToMain"
            android:text="welcome" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="300dp"
            android:onClick="goToWelcome"
            android:text="welcome" />
    </RelativeLayout>
</layout>