<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ys_30_30_30"
        android:orientation="vertical">

        <include
            android:id="@+id/commonHeadView"
            layout="@layout/common_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/ys_44_44_44"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/touming"
                android:hint="@string/register_identify_hint"
                android:textColor="@color/ys_255_255_255"
                android:textColorHint="@color/ys_102_102_102"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/ys_255_255_255"
                android:textSize="14sp"
                tools:text="1377****6287" />

            <TextView
                android:id="@+id/tvIdentifyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_yellow_empty"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/register_get_identify"
                android:textColor="@color/ys_234_205_118"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ys_44_44_44"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/ys_77_77_77" />
        </LinearLayout>


        <EditText
            android:id="@+id/editOldPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/ys_44_44_44"
            android:hint="@string/register_old_password_hint"
            android:inputType="numberPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/ys_255_255_255"
            android:textColorHint="@color/ys_102_102_102"
            android:textSize="14sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ys_44_44_44">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/ys_77_77_77" />
        </LinearLayout>

        <EditText
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/ys_44_44_44"
            android:hint="@string/register_new_password_hint"
            android:inputType="numberPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/ys_255_255_255"
            android:textColorHint="@color/ys_102_102_102"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ys_44_44_44">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/ys_77_77_77" />
        </LinearLayout>

        <EditText
            android:id="@+id/editCommitNewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/ys_44_44_44"
            android:hint="@string/register_new_password_commit_hint"
            android:inputType="numberPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/ys_255_255_255"
            android:textColorHint="@color/ys_102_102_102"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/forget_password_notice"
            android:textColor="@color/ys_219_183_108"
            android:textSize="13sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCommit"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_yellow"
            android:text="@string/btn_commit_fix"
            android:textColor="@color/ys_255_255_255"
            android:textSize="18sp" />
    </LinearLayout>
</layout>