<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ys_30_30_30"
        android:orientation="vertical">

        <include
            android:id="@+id/commonHeadView"
            layout="@layout/common_head" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/cz_balance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/balance_money"
            android:textColor="@color/ys_255_255_255"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvBalanceMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/ys_255_255_255"
            android:textSize="25dp"
            tools:text="¥6565.78" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/tixian_kuang_bg"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/withdrawal_money"
                android:textColor="@color/ys_255_255_255"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="¥"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/editWithdrawalMoney"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/touming"
                    android:inputType="numberDecimal"
                    android:textColor="@color/ys_255_33_33"
                    android:textSize="25sp"
                    tools:text="89" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ys_51_51_51" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tvMoneyBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/withdrawal_money_back"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWithdrawKind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tvMoneyBack"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="14sp"
                    tools:text="正常提现T+1" />

                <ImageView
                    android:id="@+id/imgWithdrawKind"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:src="@drawable/cjwt_sousuo" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ys_51_51_51" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/withdrawal_poundage"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWithdrawalPoundage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="14sp"
                    tools:text="0元" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ys_51_51_51" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tvBankNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bank_add_bank_num"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBankAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tvBankNum"
                    tools:text="尾号 2223" />

                <ImageView
                    android:id="@+id/imgChooseBankCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:src="@drawable/cjwt_sousuo" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ys_51_51_51" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_cash_password"
                    android:textColor="@color/ys_255_255_255"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@color/touming"
                    android:inputType="textPassword"
                    android:textColor="@color/ys_255_255_255"
                    android:textColorHint="@color/ys_153_153_153"
                    tools:text="sfsf" />

                <TextView
                    android:id="@+id/tvFixPW"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="17dp"
                    android:gravity="center"
                    android:text="@string/withdrawal_forget_password"
                    android:textColor="@color/ys_219_183_108"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnCommit"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_yellow"
            android:text="@string/btn_commit"
            android:textColor="@color/ys_255_255_255"
            android:textSize="18sp" />
    </LinearLayout>
</layout>